language: scala
scala:
- 2.12.6

jdk:
- openjdk8

services:
- docker

script:
- sbt test

before_deploy:
- sbt docker:stage
- mv $TRAVIS_BUILD_DIR/Dockerrun.aws.json $TRAVIS_BUILD_DIR/target/docker/stage/Dockerrun.aws.json
- cd $TRAVIS_BUILD_DIR/target/docker/stage

deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  access_key_id: AKIAI4SSSVEQ5UFMWBZQ
  secret_access_key:
    secure: aa7selN4tVKgTRWEBZk+5JEnd+9yf+fu2L16IXfHa0J2kQhTcZuxPtIq4UUmb4ORiq9j8pyeEloTUcNrSSrRwMEZT+3JwytL0W59eEnqqp8FTOjz1ZQPpxqzX8rwTa7GEj0L8qQMqdTgOZVjKRXx4FEOpHmPk3A2biywmOT58ZK1amM3HdRZFrS1P9EW3tpJOAYztpWHL8VbgMzLpwWHbVBsxz3qUCj97Z6U1y2G0mur2ByL2h0Ek6hrm9mElft1K53koswqqquGPdPNAkSyFVzaP/1I/w7j3icckVvMq2VYgq4Qon7D87dtskcDUhrJs+YtMIAuqdURZPEN7dSBwhyC0lJAun7Y7WX9XeSIT0N6l2lY5J4+Hp7bLymh7E/F88lvFGpWH1HR8+WpnwJYy718SRBMDjU4GhsVS07tjZ8gwG5gOajPDhOl1CfxdGyk0yARG8sqdCNpezGPu2cTQkK5ZGH/Br5c/c1gX0XtMhaMWYmMrstOqP5pinQhYE1wOgukYOAseRD5MLSsAMwnXBIsMGd5AFqadCoPIIBgXGf0Iy4cK95a0RkxiTcm9+0KwtgGY4LSuMWr8x4izCwWhUXnJVSYyH4nLOqMIlZ2GSdAefR3aLhG5XrKQRtSdx19jvGvKAtAdjkFIw7/dP7496/WRv2q8Foi4yspnl1abQk=
  region: us-east-1
  app: VideoAPI
  env: api-env
  bucket_name: video-docker
  on:
    repo: DSWO2018/video-api
    branch: feature/BE33-docker-deploy
